http {
	server {  

		listen 8080;
		server_name localhost;

		access_log /var/log/nginx/nginx_access.log;
		error_log  /var/log/nginx/nginx_error.log;

		root /www;

		location / {
			try_files $uri $uri/ =404;
		}
		
		location /config{
			ssi on;
			ssi_types *;

			rewrite ^/config$ /config/template;

			location /config/template {
				internal;

				default_type text/plain;

				return 200 '<!--# include file="/www/main.conf" -->
							<!--# include file="/www/svc-a-config.conf" -->';
			}
		}
	}
}
events {
      worker_connections  10240;
    }